# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.gfvbiggenhagbktiepdi:Roman123@ra@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.gfvbiggenhagbktiepdi:Roman123@ra@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
WEATHER_API=5f6e05c59d4f36baf2889762a555b03e


c4j7V6O1OJpH6PGY